{
  "Jwt": {
  "Key": "clave_supersecreta_para_firmar_el_token",
  "Issuer": "codehunt.api",
  "Audience": "codehunt.client",
  "ExpiryHours": 1
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codehuntserver.database.windows.net,1433;Initial Catalog=CodeHuntDB;Persist Security Info=False;User ID=saadmin;Password=FAT7DE3Alba5751;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
