{
  "Jwt": {
  "Key": "clave_supersecreta_para_firmar_el_token",
  "Issuer": "codehunt.api",
  "Audience": "codehunt.client",
  "ExpiryHours": 1
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeHuntDB;User Id=sa;Password=FAT7DE3Alba5751;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
